<txp:output_form form="header" />

<div class="primary">
<txp:if_category>
<h2><txp:text item="category" />: <txp:category title="1" /></h2>
<p>Articoli della categoria <txp:category title="1" /></p>

<txp:article form="default" limit="10" />
			
<txp:else />
	<txp:if_search>
		<h2><txp:text item="search_results" />: <txp:page_url type="q" /></h2>
		<p>Risultati della ricerca per "<txp:page_url type="q" />"</p>				
	</txp:if_search>
	
	<txp:article form="default" limit="10" pgonly="0" searchall="1" searchsticky="0" sort="Posted desc" />

</txp:if_category>
</div>
	
<txp:output_form form="siderbar" />

<txp:output_form form="footer" />
